@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    /* primary */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green:hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  /* Neutral */
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --neutral-white: #fff;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  
}
a{
  text-decoration: none;
  color: #000;
}
nav{
  position: fixed;
  display: flex;
  justify-content: space-between;

  width: 100%;

  background-color: var(--neutral-white);
  padding: 1.2rem;
  z-index: 2;

}
.nav-links{


  display: none;
  list-style: none;
}
.nav-links li{
  margin-right:1rem ;
}
.nav-request-invite-btn{
  display: none;

  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: var(--neutral-white);
  outline: none;
  border: none;
  padding: .5rem;
  border-radius: 15px;
  width: 150px;
}


/* -------------------Mobile Navigation---------------- */
.mobile-nav{
  /* display: none; */

  position: fixed;
  top: 15%;
  left: 5%;
  /* margin: -100px 0 0 -150px; */
  
  width: 90%;
  margin: auto;
  background-color: var(--neutral-white);
  border-radius: 5px;
  z-index: 3;
  text-align: center;
  padding: 1.5rem;

  transform: translateY(-150%);
  transition: transform .5s;
}
.showMenu {

  transform: translateY(0);
}
.showMenuEffect{
  filter:blur(2px);

}

.mobile-nav ul{
  list-style: none;
}
.mobile-nav ul li{
  padding: .5rem;
}
.mobile-nav ul li a{
  text-decoration: none;
  color: #000;
}
/* -------------------Header---------------- */
header{
  width: 100%;
  z-index: 0;
}
.hero-image{
  position: relative;
  width: 100%;
  
}
.hero-bg{
  width: 100%;

}
.hero-overlay-image{
  height: 100%;
  
}
.hero-overlay-image img{
  position: absolute;
  width: 100%;
  height: 115%;
  top: -8.9rem;
  left: 0;
 
}
header .tagline{
  position: relative;
  top: -3rem;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  /* background-color: rosybrown; */
  margin-bottom: 0;
}
.header-description{
  text-align: justify;
  text-justify: inter-word;
  width: 85%;
  margin:  0 auto;
  line-height: 1.5rem;
  margin-top: -2rem;
}
.header-btn{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 1.5rem;
}
.request-invite-btn{
  width: 150px;


  /* background-color: var(--lime-green); */
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: var(--neutral-white);
  outline: none;
  border: none;
  border-radius: 20px;
  padding: .75rem;
  margin-bottom: 2.5rem;
}

/* -------------------Main---------------- */
main{
  background-color: var(--light-grayish);
  padding: 2rem;
  text-align: center;
  font-size: .90rem;
  
}
.services-main-title{
  font-size: 2rem;
  font-weight: 400;
  padding: 1.5rem;
}
.services-main-desc{
  line-height: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Service Cards */
.service-cards{ 
  margin-top: 2.5rem;
  text-align: center;
}
.service-card img{
  padding: 1rem;
}
.card-title{
  margin-bottom: 1rem;
}
.card-desc{
  max-width: 600px;
  margin:  0 auto;
}
/* -------------Articles------------- */
.articles{
  text-align: center;
  margin-top: 8rem;
}
.articles > h2{
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  padding: 1.5rem;
}
article img{
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}
.article-author, 
.article-title, 
.article-desc{
  text-align: left;
  max-width: 600px;
  margin:  0 auto;
}
.article-author{
  padding: 1rem;
  text-align: left;
  max-width: 600px;
  margin:  0 auto;
}
.article-title{
  font-size: 1rem;
  font-weight: 450;
  padding: 0 1rem;
}
.article-desc{
  padding: 1rem;
  line-height: 1.5rem;
  max-width: 600px;
  margin:  0 auto;
}
/* -------------Footer------------- */
footer{
  background-color: var(--dark-blue);
  color: var(--neutral-white);
  text-align: center;
}
footer .logo{
  margin: 2rem 0;

}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.social-icons li{
  margin-right: .75rem;
}
.social-icons img{
  width: 25px;
}
.footer-links{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  list-style: none;
}
.footer-links li{
  padding: .25rem;
  
}
.footer-links a{
  color: var(--very-light-gray);
  text-decoration: none;
  font-size: .90rem;
}
footer .copyright{
  color: var(--very-light-gray);
}


/* --------------------Media queries----------------- */
@media only screen and (min-width: 800px) {

  header .tagline{
    top: 0;
  }
  .header-description{
    margin-top: 1rem;
  }
  .header-description{
    width: 80%;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .request-invite-btn{
    width: 230px;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 50px;
  }
  .service-card img{
    width: 120px;
  }
}
/* --------------------Desktop queries----------------- */
@media only screen and (min-width: 1200px) {
  nav{
    justify-content: space-evenly;
  }
  .humbuger-icon{
    display: none;
  }
  .nav-links{
    display: flex;
  }
  .nav-request-invite-btn{
    display: block;
  }
  header{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
  }
  .left-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .hero-overlay-image img{
    top: -1rem;
  }
  .services{
    text-align: left;
  }
  .services-main-desc{
    margin: 0 0 0 1.2rem;
  }
  .service-cards{
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    text-align: left;
    margin-left: 1.2rem;
  }
  .service-card{
    width: 250px;
  }
  .service-card img{
    padding-left: 0;
  }
  .articles h2{
    text-align: left;
  }
  article{
    width: 300px;
  }
  article img:nth-child(1){
    width: 250px;
    height: 200px;
  }
  .articles-cards{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
  }
  footer{
    display: flex;
    justify-content: space-evenly;

    padding: 2rem;
  }
  .left-footer{
    width: 60%;
    display: flex;
    justify-content: center;
  }
  .right-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left-footer-upper{
    display: flex;
    flex-direction: column;
  }
  .footer-links{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 60%;
  }
  .footer-btn button{
    width: 200px;
    padding: .5rem;
  }

}